\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}

\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}



\title{Ficha 1 \\ Resolução}
\author{Eduardo Freitas Fernandes}
\date{March 2025}

\begin{document}

\maketitle

\section{Especificações}
\textbf{1.} Descreva o que faz cada uma das seguintes funções

\begin{lstlisting}[style=mystyle]
int fa (int x, int y){
    // pre: True
    ...
    // pos: (m == x || m == y) && (m >= x && m >= y)
    return m;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int fb (int x, int y){
    // pre: x >= 0 && y >= 0
    ...
    // pos: x % r == 0 && y % r == 0
    return r;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int fc (int x, int y){
    // pre: x > 0 && y > 0
    ...
    // pos: r % x == 0 && r % y == 0
    return r;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int fd (int a[], int N){
    // pre: N>0
    ...
    // pos: 0 <= p< N && forall_{0 <= i< N} a[p] <= a[i]
    return p;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int fe (int a[], int N){
    // pre: N>0
    ...
    // pos: forall_{0 <= i< N} x <= a[i]
    return x;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int ff (int a[], int N){
    // pre: N>0
    ...
    // pos: (forall_{0 <= i< N} x <= a[i]) &&
    // (exists_{0 <= i <N} x == a[i])
    return x;
}
\end{lstlisting}
Descrição: 

\begin{lstlisting}[style=mystyle]
int fg (int x, int a[], int N){
    // pre: N>=0
    ...
    // pos: (p == -1 && forall_{0 <= i < N} a[i] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}
Descrição: 
\\
\textbf{2.} Escreva as pré e pós-condições para as seguintes funções.

\begin{lstlisting}[style=mystyle]
int prod (int x, int y) {

}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int mdc (int x, int y) {

}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int sum (int v[], int N) {

}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int maxPOrd (int v[], int N) {

}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int isSorted (int v[], int N) {

}
\end{lstlisting}


\section{Correção}
\textbf{1.} Para cada um dos seguintes triplos de Hoare, apresente um contra-exemplo que mostre a sua \textbf{não} validade.

\begin{lstlisting}[style=mystyle]
{True}
r = x+y;
{r >= x}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{True}
x = x+y; y = x-y; x = x-y;
{x == y}
\end{lstlisting}


\begin{lstlisting}[style=mystyle]
{True}
x = x+y; y = x-y; x = x-y;
{x != y}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{True}
if (x > y) r = x-y; else r = y-x;
{r > 0}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{True}
while (x > 0) { y = y+1; x = x-1;}
{y > x}
\end{lstlisting}

\textbf{2.} Modifique a pré-condição de cada um dos triplos de Hoare da alínea anterior de forma a obter um triplo válido.

\textbf{3.} Para cada uma das 4 primeiras alíneas do exercício anterior, mostre que a alteração que propôs é de facto um triplo válido.




\section{Invariantes}

\textbf{1.} Considere as seguintes implementações de uma função que calcula o produto de dois números.

\begin{lstlisting}[style=mystyle]
int mult1 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0){
        r = r+b;
        a = a-1;
    }
    // pos: r == x * y
    return r;
}

int mult2 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0) {
        if (a%2 == 1) r = r+b;
        a=a/2; b=b*2;
    }
    // pos: r == x * y
    return r;
}
\end{lstlisting}

Para cada um dos predicados, indique se são verdadeiros no início (Init) e preservados pelos ciclos destas duas funções.

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Predicado} & \multicolumn{2}{c|}{\textbf{mult1}} & \multicolumn{2}{c|}{\textbf{mult2}} \\
        \cline{2-5}
        & \textbf{Init} & \textbf{Pres} & \textbf{Init} & \textbf{Pres} \\
        \hline
        $r == a * b$ & & & & \\
        \hline
        $a \geq 0$ & & & & \\
        \hline
        $b \geq 0$ & & & & \\
        \hline
        $r \geq 0$ & & & & \\
        \hline
        $a == x$ & & & & \\
        \hline
        $a \neq 0$ & & & & \\
        \hline
        $b == y$ & & & & \\
        \hline
        $a * b == x * y$ & & & & \\
        \hline
        $a * b + r == x * y$ & & & & \\
        \hline
    \end{tabular}
\end{table}

Apresente invariantes dos ciclos destas duas funções que lhe permitam provar a sua correção (parcial).
\\
\textbf{2.} Para cada uma das funções seguintes, indique um invariante de ciclo que lhe permita provar a correção parcial. Em cada um dos casos, mesmo informalmente, apresente argumentos que lhe permitam demonstrar as propriedades (inicialização, preservação e utilidade) dos invariantes definidos.
Indique também um variante de ciclo que lhe permita provar a correção total.

\begin{lstlisting}[style=mystyle]
int minInd (int v[], int N) {
    // pre: N>0
    int i = 1, r = 0;
    // inv: ???
    while (i<N) {
        if (v[i] < v[r]) r = i;
            i = i+1;
        }
    // pos: 0 <= r < N && forall_{0 <= k < N} v[r] <= v[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int minimo (int v[], int N) {
    // pre: N>0
    int i = 1, r = v[0];
    // inv: ???
    while (i!=N) {
        if (v[i] < r) r = v[i];
            i=i+1;
    }
    // pos: (forall_{0 <= k < N} r <= v[k]) &&
    // (exists_{0 <= p < N} r == v[p])
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int soma (int v[], int N) {
    // pre: N>0
    int i = 0, r = 0;
    // inv: ???
    while (i!=N) {
        r = r + v[i]; i=i+1;
    }
    // pos: r == sum_{0 <= k < N} v[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int quadrado1 (int x) {
    // pre: x>=0
    int a = x, b = x, r = 0;
    // inv: ??
    while (a!=0) {
        if (a%2 != 0) r = r + b;
            a=a/2; b=b*2;
    }
    // pos: r == x^2
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int quadrado2 (int x){
    // pre: x>=0
    int r = 0, i = 0, p = 1;
    // inv: ??
    while (i<x) {
        i = i+1; r = r+p; p = p+2;
    }
    // pos: r == x^2
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int maxPOrd (int v[], int N){
    // pre: ??
    int r = 1;
    // inv: ??
    while (r < N && v[r-1] <= v[r])
        r = r+1;
    // pos: ??
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura1 (int x, int a[], int N){
    // pre: N>0
    int p = -1, i = 0;
    // inv: ??
    while (p == -1 && i < N) {
        if (a[i] == x) p = i;
        i = i+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura2 (int x, int a[], int N){
    // pre: N>0 &&
    // forall_{0 < k < N-1} a[k-1]<=a[k]
    int p = -1, i = 0;
    // inv: ??
    while (p == -1 && i < N && x >= a[i]) {
        if (a[i] == x) p = i;
        i = i+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura3 (int x, int a[], int N){
    // pre: N>0 &&
    // forall_{0 < k < N-1} a[k-1]<=a[k]
    int p = -1, i = 0, s = N-1, m;
    // inv: ??
    while (p == -1 && i <= s) {
        m = (i+s)/2;
        if (a[m] == x) p = m;
        else if (a[m] > x) s = m-1;
        else i = m+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int triangulo1 (int n){
    // pre: n>=0
    int r=0, i=1;
    // inv: ??
    while (i!=n+1) {
        r = r+i; i = i+1;
    }
    // pos: r == n * (n+1) / 2;
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int triangulo2 (int n){
    // pre: n>=0
    int r=0, i=n;
    // inv: ??
    while (i>0) {
        r = r+i; i = i-1;
    }
    // pos: r == n * (n+1) / 2;
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int mod (int x, int y) {
    // pre: x>=0 && y>0
    int r = x;
    while (y <= r) {
        r = r-y;
    }
    // pos: 0 <= r < y && exists_{q} x == q*y + r
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
float valor1 (float x, float coef[], int N){
    // pre: N >= 0
    float r=0; int i=0;
    // inv: ??
    while (i<N){
        r = r + pow(x,i) * coef[i];
        i = i+1;
    }
    // pos: r = sum_{0<=k<N} x^k * coef[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
float valor2 (float x, float coef[], int N){
    // pre: N >= 0
    float r=0; int i=N;
    // inv: ??
    while (i>0){
        i = i-1;
        r = (r * x) + coef[i];
    }
    // pos: r = sum_{0<=k<N} x^k * coef[k]
    return r;
}
\end{lstlisting}


\end{document}
