\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}
\usepackage[a4paper, left=4cm, right=4cm, top=4cm, bottom=3cm]{geometry}


\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}


\title{Ficha 1 \\ Resolução}
\author{Eduardo Freitas Fernandes}
\date{March 2025}

\begin{document}

\maketitle



\section{Especificações}

\textbf{1.} Descreva o que faz cada uma das seguintes funções:

\begin{lstlisting}[style=mystyle]
int fa (int x, int y){
    // pre: True
    ...
    // pos: (m == x || m == y) && (m >= x && m >= y)
    return m;
}
\end{lstlisting}
(a) Descrição: determina o máximo entre \texttt{x} e \texttt{y}

\begin{lstlisting}[style=mystyle]
int fb (int x, int y){
    // pre: x >= 0 && y >= 0
    ...
    // pos: x % r == 0 && y % r == 0
    return r;
}
\end{lstlisting}
(b) Descrição: determina um divisor comum de \texttt{x} e \texttt{y}

\begin{lstlisting}[style=mystyle]
int fc (int x, int y){
    // pre: x > 0 && y > 0
    ...
    // pos: r % x == 0 && r % y == 0
    return r;
}
\end{lstlisting}
(c) Descrição: determina um múltiplo comum de \texttt{x} e \texttt{y}

\begin{lstlisting}[style=mystyle]
int fd (int a[], int N){
    // pre: N>0
    ...
    // pos: 0 <= p< N && forall_{0 <= i< N} a[p] <= a[i]
    return p;
}
\end{lstlisting}
(d) Descrição: determina o índice do menor elemento do array \texttt{a[]}

\begin{lstlisting}[style=mystyle]
int fe (int a[], int N){
    // pre: N>0
    ...
    // pos: forall_{0 <= i< N} x <= a[i]
    return x;
}
\end{lstlisting}
(e) Descrição: determina um minorante do array \texttt{a[]}

\begin{lstlisting}[style=mystyle]
int ff (int a[], int N){
    // pre: N>0
    ...
    // pos: (forall_{0 <= i< N} x <= a[i]) &&
    // (exists_{0 <= i <N} x == a[i])
    return x;
}
\end{lstlisting}
(f) Descrição: determina o menor elemento do array \texttt{a[]}

\begin{lstlisting}[style=mystyle]
int fg (int x, int a[], int N){
    // pre: N>=0
    ...
    // pos: (p == -1 && forall_{0 <= i < N} a[i] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}
(g) Descrição: determina a posição de \texttt{x} no array, caso não exista, retorna -1
\\
\\
\textbf{2.} Escreva as pré e pós-condições para as seguintes funções.

\begin{lstlisting}[style=mystyle]
int prod (int x, int y) {
    // pre: True
    ...
    // pos: r == x*y
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int mdc (int x, int y) {
    // pre: True
    ...
    // pos: (x % r == 0 && y % r == 0) &&
    //      (forall_{x % p == 0 && y % p == 0} p <= r)
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int sum (int v[], int N) {
    // pre: N > 0
    ...
    // pos: r == sum_{0 <= i < N} a[i]
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int maxPOrd (int v[], int N) {
    // pre: N > 0
    ...
    // pos: (0 < r <= N) && (forall_{0 < i < r} v[i-1] <= v[i]) &&
    //      (forall_{forall_{0 < i < p} v[i - 1] <= v[i]} p <= r)
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int isSorted (int v[], int N) {
    // pre: N > 0
    ...
    // pos: (forall_{0 < i < N} v[i-1] <= v[i] && r > 0) ||
    //      (r == 0 && exists_{0 < i < N} v[i-1] > v[i])
}
\end{lstlisting}



\section{Correção}
\textbf{1.} Para cada um dos seguintes triplos de Hoare, apresente um contra-exemplo que mostre a sua \textbf{não} validade.

\begin{lstlisting}[style=mystyle]
{True}
r = x+y;
{r >= x}
\end{lstlisting}
(a) Contra exemplo: \texttt{x = 0, y = -5}

\begin{lstlisting}[style=mystyle]
{True}
x = x+y; y = x-y; x = x-y;
{x == y}
\end{lstlisting}
(b) Contra exemplo: \texttt{x = 3, y = 2}

\begin{lstlisting}[style=mystyle]
{True}
x = x+y; y = x-y; x = x-y;
{x != y}
\end{lstlisting}
(c) Contra exemplo: \texttt{x = 0, y = 0}

\begin{lstlisting}[style=mystyle]
{True}
if (x > y) r = x-y; else r = y-x;
{r > 0}
\end{lstlisting}
(d) Contra exemplo: \texttt{x = 0, y = 0}

\begin{lstlisting}[style=mystyle]
{True}
while (x > 0) { y = y+1; x = x-1;}
{y > x}
\end{lstlisting}
(e) Contra exemplo: \texttt{x = 1, y = -10}
\\ \\
\textbf{2.} Modifique a pré-condição de cada um dos triplos de Hoare da alínea anterior de forma a obter um triplo válido.

\begin{lstlisting}[style=mystyle]
{y >= 0}
r = x+y;
{r >= x}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{x == y}
x = x+y; y = x-y; x = x-y;
{x == y}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{x != y}
x = x+y; y = x-y; x = x-y;
{x != y}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{x != y}
if (x > y) r = x-y; else r = y-x;
{r > 0}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
{y > 0}
while (x > 0) { y = y+1; x = x-1;}
{y > x}
\end{lstlisting}

\bigskip
\noindent \textbf{3.} Para cada uma das 4 primeiras alíneas do exercício anterior, mostre que a alteração que propôs é de facto um triplo válido.

\vspace{0.5cm}
(a)
\[
\dfrac{ 
    \dfrac{\{ y \geq 0 \} \Rightarrow x + y \geq x}
         {\{ y \geq 0 \} \Rightarrow \{ r \geq x[r \backslash x+y] \} }
}
     {\{ y \geq 0 \} r = x + y \{ r \geq 0 \} }
\]

\vspace{0.5cm}
(b)
\[
\dfrac{
    \dfrac{
        \dfrac{
            \dfrac{\{ x == y \} \Rightarrow \{ y == x \}}
                  {\{ x == y \} \Rightarrow \{ y == x-y[x \backslash x+y] \}}
              }
              {\{ x == y \} x = x+y \{ y == x-y \}}
          }
          {\{ x == y \} x = x+y \{ R \}}
    \dfrac{
        \dfrac{
            \dfrac{
                \dfrac{\{ R \} \Rightarrow \{ y == x-y \}}
                      {\{ R \} \Rightarrow \{ x-y == y[y \backslash x-y] \}}
                  }
                  {\{ R \} y = x-y \{ x-y == y \}}
              }
              {\{ R \} y = x-y \{ K \}}
        \dfrac{
            \dfrac{\{ K \} \Rightarrow \{ x-y == y\}}
                  {\{ K \} \Rightarrow \{ x == y[x \backslash x-y] \}}
              }
              {\{ K \} x = x-y \{ x == y \}}
          }
          {\{ R \} y = x-y; x = x-y \{ x == y \}}
      }
      {\{ x == y \} x = x+y; y = x-y; x = x-y \{ x == y \}}
\]

\vspace{0.5cm}
(c) Semelhante à alínea (b)

\vspace{0.5cm}
(d)
\[
\dfrac{
    \dfrac{
        \dfrac{
            \dfrac{\{ x > y \} \Rightarrow \{ x-y > 0 \}}
                  {\{ x > y \} \Rightarrow \{ r > 0[r \backslash x-y] \}}
              }
              {\{ x > y \} r = x-y \{ r > 0 \}}
          }
          {\{ x \neq y \wedge x > y \} r = x-y \{ r > 0 \}}
    \dfrac{
        \dfrac{
            \dfrac{\{ x < y \} \Rightarrow \{ y-x > 0 \}}
                  {\{ x < y \} \Rightarrow \{ r > 0[r \backslash y-x] \}}
              }
              {\{ x < y \} r = y-x \{ r > 0 \}}
          }
          {\{ x \neq y \wedge x \leq y \} r = y-x \{ r > 0 \}}
      }
      {\{ x \neq y \} \ \mathbf{if} \ (x>y) \ r = x-y \ \mathbf{else} \ x = y-x \{ r > 0 \}}
\]




\vspace{0.5cm}
\section{Invariantes}

\textbf{1.} Considere as seguintes implementações de uma função que calcula o produto de dois números.

\begin{lstlisting}[style=mystyle]
int mult1 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0){
        r = r+b;
        a = a-1;
    }
    // pos: r == x * y
    return r;
}

int mult2 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0) {
        if (a%2 == 1) r = r+b;
        a=a/2; b=b*2;
    }
    // pos: r == x * y
    return r;
}
\end{lstlisting}

Para cada um dos predicados, indique se são verdadeiros no início (Init) e preservados pelos ciclos destas duas funções.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Predicado} & \multicolumn{2}{c|}{\textbf{mult1}} & \multicolumn{2}{c|}{\textbf{mult2}} \\
        \cline{2-5}
        & \textbf{Init} & \textbf{Pres} & \textbf{Init} & \textbf{Pres} \\
        \hline
        $r == a * b$ & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} \\
        \hline
        $a \geq 0$ & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{teal}{V} \\
        \hline
        $b \geq 0$ & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} \\
        \hline
        $r \geq 0$ & \textcolor{teal}{V} & \textcolor{red}{F} & \textcolor{teal}{V} & \textcolor{red}{F} \\
        \hline
        $a == x$ & \textcolor{teal}{V} & \textcolor{red}{F} & \textcolor{teal}{V} & \textcolor{red}{F} \\
        \hline
        $a \neq 0$ & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} & \textcolor{red}{F} \\
        \hline
        $b == y$ & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{red}{F} \\
        \hline
        $a * b == x * y$ & \textcolor{teal}{V} & \textcolor{red}{F} & \textcolor{teal}{V} & \textcolor{red}{F} \\
        \hline
        $a * b + r == x * y$ & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{teal}{V} & \textcolor{teal}{V} \\
        \hline
    \end{tabular}
\end{table}

Apresente invariantes dos ciclos destas duas funções que lhe permitam provar a sua correção (parcial).
\\ \\
\texttt{mult1:} $a \geq 0 \quad \land \quad b == y \quad \land \quad a * b + r == x * y$
\\
\texttt{mult2:} $a \geq 0 \quad \land \quad a * b + r == x * y$
\\ \\
\textbf{2.} Para cada uma das funções seguintes, indique um \textbf{invariante} de ciclo que lhe permita provar a \textbf{correção parcial}. Em cada um dos casos, mesmo informalmente, apresente argumentos que lhe permitam demonstrar as propriedades \texttt{(inicialização, preservação e utilidade)} dos invariantes definidos.
\\ \\
Indique também um \textbf{variante} de ciclo que lhe permita provar a \textbf{correção total}.

\begin{lstlisting}[style=mystyle]
int minInd (int v[], int N) {
    // pre: N>0
    int i = 1, r = 0;
    // inv: ???
    while (i<N) {
        if (v[i] < v[r]) r = i;
            i = i+1;
        }
    // pos: 0 <= r < N && forall_{0 <= k < N} v[r] <= v[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int minimo (int v[], int N) {
    // pre: N>0
    int i = 1, r = v[0];
    // inv: ???
    while (i!=N) {
        if (v[i] < r) r = v[i];
            i=i+1;
    }
    // pos: (forall_{0 <= k < N} r <= v[k]) &&
    // (exists_{0 <= p < N} r == v[p])
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int soma (int v[], int N) {
    // pre: N>0
    int i = 0, r = 0;
    // inv: ???
    while (i!=N) {
        r = r + v[i]; i=i+1;
    }
    // pos: r == sum_{0 <= k < N} v[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int quadrado1 (int x) {
    // pre: x>=0
    int a = x, b = x, r = 0;
    // inv: ??
    while (a!=0) {
        if (a%2 != 0) r = r + b;
            a=a/2; b=b*2;
    }
    // pos: r == x^2
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int quadrado2 (int x){
    // pre: x>=0
    int r = 0, i = 0, p = 1;
    // inv: ??
    while (i<x) {
        i = i+1; r = r+p; p = p+2;
    }
    // pos: r == x^2
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int maxPOrd (int v[], int N){
    // pre: ??
    int r = 1;
    // inv: ??
    while (r < N && v[r-1] <= v[r])
        r = r+1;
    // pos: ??
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura1 (int x, int a[], int N){
    // pre: N>0
    int p = -1, i = 0;
    // inv: ??
    while (p == -1 && i < N) {
        if (a[i] == x) p = i;
        i = i+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura2 (int x, int a[], int N){
    // pre: N>0 &&
    // forall_{0 < k < N-1} a[k-1]<=a[k]
    int p = -1, i = 0;
    // inv: ??
    while (p == -1 && i < N && x >= a[i]) {
        if (a[i] == x) p = i;
        i = i+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int procura3 (int x, int a[], int N){
    // pre: N>0 &&
    // forall_{0 < k < N-1} a[k-1]<=a[k]
    int p = -1, i = 0, s = N-1, m;
    // inv: ??
    while (p == -1 && i <= s) {
        m = (i+s)/2;
        if (a[m] == x) p = m;
        else if (a[m] > x) s = m-1;
        else i = m+1;
    }
    // pos: (p == -1 && forall_{0 <= k < N} a[k] != x) ||
    // ( (0 <= p < N ) && x == a[p])
    return p;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int triangulo1 (int n){
    // pre: n>=0
    int r=0, i=1;
    // inv: ??
    while (i!=n+1) {
        r = r+i; i = i+1;
    }
    // pos: r == n * (n+1) / 2;
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int triangulo2 (int n){
    // pre: n>=0
    int r=0, i=n;
    // inv: ??
    while (i>0) {
        r = r+i; i = i-1;
    }
    // pos: r == n * (n+1) / 2;
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int mod (int x, int y) {
    // pre: x>=0 && y>0
    int r = x;
    while (y <= r) {
        r = r-y;
    }
    // pos: 0 <= r < y && exists_{q} x == q*y + r
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
float valor1 (float x, float coef[], int N){
    // pre: N >= 0
    float r=0; int i=0;
    // inv: ??
    while (i<N){
        r = r + pow(x,i) * coef[i];
        i = i+1;
    }
    // pos: r = sum_{0<=k<N} x^k * coef[k]
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
float valor2 (float x, float coef[], int N){
    // pre: N >= 0
    float r=0; int i=N;
    // inv: ??
    while (i>0){
        i = i-1;
        r = (r * x) + coef[i];
    }
    // pos: r = sum_{0<=k<N} x^k * coef[k]
    return r;
}
\end{lstlisting}


\end{document}
