\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}

\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}



\title{Ficha 2 \\Resolução}
\author{Eduardo Freitas Fernandes}
\date{March 2025}

\begin{document}

\maketitle

\section{Contagem}

\textbf{1.} Para cada uma das funções de ordenação abaixo:
\begin{itemize}
    \item Identifique o melhor e pior casos em termos do número de comparações entre elementos do array e em termos do número de trocas efectuadas.
    \item Calcule o número de comparações entre elementos do array efectuadas nesses casos identificados.
\end{itemize}

\begin{lstlisting}[style=mystyle]
void bubbleSort (int v[], int N){
    int i, j;
    for (i=N-1; i>0; i--)
        for (j=0; j<i; j++)
            if (v[j] > v[j+1]) swap (v,j,j+1);
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]

void iSort (int v[], int N){
    int i, j;
    for (i=1; i<N; i++)
        for (j=i; j>0 && v[j-1] > v[j]; j--)
            swap (v,j,j-1);
}
\end{lstlisting}

\textbf{2.} Considere as seguintes definições de funções que calculam o produto de dois números inteiros não negativos.

\begin{lstlisting}[style=mystyle]
int mult1 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0){
        r = r+b;
        a = a-1;
    }
    // pos: r == x * y
    return r;
}

int mult2 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0) {
        if (a%2 == 1) r = r+b;
        a=a/2; b=b*2;
    }
    // pos: r == x * y
    return r;
}
\end{lstlisting}

Para cada uma destas funções efectue uma contagem do número de vezes que as operações primitivas \texttt{(+ - *2 /2 \% 2)} contidas no corpo do ciclo são executadas no pior caso. \\
Considere que o tamanho do input é o número de bits necessários para representar os números inteiros passados como argumento. Recorde que, por exemplo, os números cuja
representação requer 5 bits são \texttt{[16,...,31]}.



\textbf{3.} Considere a seguinte definição de uma função que calcula a maior soma de um segmento de um array de inteiros.
\begin{lstlisting}[style=mystyle]
int soma (int v[], int a, int b) {
    int r = 0, i;
    for (i=a; i<=b; i++)
        r=r+v[i];
    return r;
}

int maxSoma (int v[], int N) {
    int i, j, r=0, m;
    for (i=0; i<N; i++)
        for (j=i; j<N; j++) {
            m = soma(v,i,j);
            if (m>r) r = m;
        }
    return r;
}
\end{lstlisting}

Determine a complexidade da função \texttt{maxSoma} em termos do número de acessos ao array argumento.

\[
T(N) = ...
\]

Uma forma alternativa de resolver este problema consiste em usar um array auxiliar \texttt{c} com \texttt{N} elementos, que será preenchido de acordo com a seguinte propriedade:

\begin{quote}
    \textit{o elemento \(c[i]\) contém a maior soma de um segmento do array que termina (e inclui) \(v[i]\).}
\end{quote}
Implemente esta estratégia e compare a complexidade desta solução com a da função apresentada.

\begin{lstlisting}[style=mystyle]
int maxSoma (int v[], int N) {

}
\end{lstlisting}

\[
T(N) = ...
\]


\section{Definições Recursivas}


\section{Análise de Caso Médio}


\section{Análise Amortizada}



\end{document}
