\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}

\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}



\title{Ficha 2 \\Resolução}
\author{Eduardo Freitas Fernandes}

\begin{document}

\maketitle

\section{Contagem}

\textbf{1.} Para cada uma das funções de ordenação abaixo:
\begin{itemize}
    \item Identifique o melhor e pior casos em termos do número de comparações entre elementos do array e em termos do número de trocas efectuadas.
    \item Calcule o número de comparações entre elementos do array efectuadas nesses casos identificados.
\end{itemize}

\begin{lstlisting}[style=mystyle]
void bubbleSort (int v[], int N){
    int i, j;
    for (i=N-1; i>0; i--)
        for (j=0; j<i; j++)
            if (v[j] > v[j+1]) swap (v,j,j+1);
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]

void iSort (int v[], int N){
    int i, j;
    for (i=1; i<N; i++)
        for (j=i; j>0 && v[j-1] > v[j]; j--)
            swap (v,j,j-1);
}
\end{lstlisting}

\textbf{2.} Considere as seguintes definições de funções que calculam o produto de dois números inteiros não negativos.

\begin{lstlisting}[style=mystyle]
int mult1 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0){
        r = r+b;
        a = a-1;
    }
    // pos: r == x * y
    return r;
}

int mult2 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0) {
        if (a%2 == 1) r = r+b;
        a=a/2; b=b*2;
    }
    // pos: r == x * y
    return r;
}
\end{lstlisting}

Para cada uma destas funções efectue uma contagem do número de vezes que as operações primitivas \texttt{(+ - *2 /2 \% 2)} contidas no corpo do ciclo são executadas no pior caso. \\
Considere que o tamanho do input é o número de bits necessários para representar os números inteiros passados como argumento. Recorde que, por exemplo, os números cuja
representação requer 5 bits são \texttt{[16,...,31]}.



\textbf{3.} Considere a seguinte definição de uma função que calcula a maior soma de um segmento de um array de inteiros.
\begin{lstlisting}[style=mystyle]
int soma (int v[], int a, int b) {
    int r = 0, i;
    for (i=a; i<=b; i++)
        r=r+v[i];
    return r;
}

int maxSoma (int v[], int N) {
    int i, j, r=0, m;
    for (i=0; i<N; i++)
        for (j=i; j<N; j++) {
            m = soma(v,i,j);
            if (m>r) r = m;
        }
    return r;
}
\end{lstlisting}

Determine a complexidade da função \texttt{maxSoma} em termos do número de acessos ao array argumento.

\[
T(N) = ...
\]

Uma forma alternativa de resolver este problema consiste em usar um array auxiliar \texttt{c} com \texttt{N} elementos, que será preenchido de acordo com a seguinte propriedade:

\begin{quote}
    \textit{o elemento \(c[i]\) contém a maior soma de um segmento do array que termina (e inclui) \(v[i]\).}
\end{quote}
Implemente esta estratégia e compare a complexidade desta solução com a da função apresentada.

\begin{lstlisting}[style=mystyle]
int maxSoma (int v[], int N) {

}
\end{lstlisting}

\[
T(N) = ...
\]


\textbf{Exercício 4} \\
Considere a seguinte função que calcula o comprimento do maior segmento crescente de uma array de inteiros.
\begin{lstlisting}[style=mystyle]
int crescente (int v[], int N) {
    int i;
    for (i=1; i<N; i++)
        if (v[i] < v[i-1]) break;
    return i;
}

int maxcresc (int v[], int N) {
    int r = 1, i = 0, m;
    while (i<N-1) {
        m = crescente (v+i, N-i);
        if (m>r) r = m;
        i++;
    }
    return r;
}
\end{lstlisting}
Identifique o melhor e pior caso da função \texttt{maxcresc} em termos do número de comparações entre elementos do array argumento. Calcule ainda esse número para o pior caso identificado. \\
Uma possível otimização desta função consiste em substituir o incremento \texttt{i++} do corpo do ciclo por \texttt{i+=m}. Qual o número de comparações efetuadas por esta alternativa no pior caso identificado acima?

\section{Definições Recursivas}

\textbf{Exercício 1} \\
Utilize uma árvore de recorrência para encontrar limites superiores para o tempo de execução dados pelas seguintes recorrências (assuma que para todas elas $ T(0) $ é uma
constante):

\[
\begin{aligned}
    &(a) \quad T (n) = k + T(n - 1), \quad \text{com k constante} \\
    &(b) \quad T (n) = k + T(n/2), \quad \text{com k constante} \\
    &(c) \quad T (n) = k + 2 \times T(n/2), \quad \text{com k constante} \\
    &(d) \quad T (n) = n + T(n - 1) \\
    &(e) \quad T (n) = n + T(n/2) \\
    &(f) \quad T (n) = n + 2 \times T(n/2)
\end{aligned}
\]

\textbf{Exercício 2} \\
Exprima a complexidade da função \texttt{maxSomaR} (em termos do número de acessos ao array argumento) como uma recorrência.
\begin{lstlisting}[style=mystyle]
int maxSomaR (int v[], int N) {
    int r=0, m1, m2, i;
    if (N>0) {
        m1 = m2 = v[0];
        for (i=1; i<N; i++) {
            m2 = m2+v[i];
            if (m2>m1) m1=m2;
        }
        m2 = maxSomaR (v+1,N-1);
        if (m1>m2) r = m1; else r = m2;
    }
    return r;
}
\end{lstlisting}

\textbf{Exercício 3} \\
Considere o seguinte algoritmo para o problema das Torres de Hanoi:
\begin{lstlisting}[style=mystyle]
void Hanoi(int nDiscos, int esquerda, int direita, int meio) {
    if (nDiscos > 0) {
        Hanoi(nDiscos-1, esquerda, meio, direita);
        printf("mover disco de %d para %d\n", esquerda, direita);
        Hanoi(nDiscos-1, meio, direita, esquerda);
    }
}
\end{lstlisting}
Escreva uma relação de recorrência que exprima a complexidade deste algoritmo (por exemplo, em função do número de linhas impressas). Desenhe a árvore de recursão do algoritmo e obtenha a partir dessa árvore um resultado sobre a sua complexidade assimptótica.

\textbf{Exercício 4} \\
Considere a seguinte definição da função que ordena um vector usando o algoritmo de \texttt{merge sort}.
\begin{lstlisting}[style=mystyle]
void msort (int v[], int N) {
    int m = N/2;
    if (N>1) {
        msort (v, m); msort (v+m, N-m);
        mergeH (v, N);
    }
}
\end{lstlisting}

Considere que a função \texttt{int mergeH (int a[], int N)} executa em tempo $ T_{merge}(N) = 2 \times N $. Apresente uma relação de recorrência que traduza o tempo de execução de \texttt{msort} em função do tamanho do vetor argumento. Apresente ainda uma solução dessa recorrência.

\textbf{Exercício 4} \\
Considere a definição da função \texttt{altura} sobre árvores binárias. Descreva a sua complexidade com uma recorrência, considerando duas configurações extremas de árvores:
\begin{itemize}
    \item (1) árvores equilibradas (os elementos estão distribuídos uniformemente pelas duas sub-árvores).
    \item (2) árvores ”lista” (em que cada nodo tem pelo menos uma das sub-árvores vazias).
\end{itemize}
\begin{lstlisting}[style=mystyle]
int altura (ABin a){
    int r=0;
    if (a!=NULL)
        r = 1 + max (altura (a->esq),
                     altura (a->dir));
    return r;
}
\end{lstlisting}



\section{Análise de Caso Médio}


\section{Análise Amortizada}



\end{document}
