\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}


\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\title{Estruturas}
\author{Eduardo Freitas Fernandes}
\date{Março 2025}


\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}

\begin{document}

\maketitle

\section{Resolução}

\textbf{Exercício 1}

\begin{lstlisting}[style=mystyle]
#define SIZE 1009

typedef struct no {
    char matricula[6];
    struct no *next;
} No;

typedef No *Tabela[SIZE];
\end{lstlisting}

Implemente uma função \texttt{int hash(char matricula[6])} de hash razoável para este problema:
\begin{lstlisting}[style=mystyle]
int hash(char matricula[6]) {
    int hash = 0;
    for (int i = 0; i < 6; i++) {
        hash += matricula[i];
    }

    return hash;
}
\end{lstlisting}

Implemente a função \texttt{int insert(Tabela t, char matricula[6])} de inserção de uma matrícula na tabela, garantindo que não se armazenam matrículas repetidas.
\begin{lstlisting}[style=mystyle]
int insert(Tabela t, char matricula[6]) {
    int index = hash(matricula) % SIZE;

    No *temp = t[index];
    while (temp != NULL && strcmp(t, temp->matricula) != 0) {
        temp = temp->next;
    }

    int result = 0;
    if (temp == NULL) {
        temp = malloc(sizeof(No));
        if (temp == NULL) {
            result = 1;
        } else {
            strcpy(temp->matricula, matricula);
            temp->next = t[index];
            t[index] = temp;
            result = 0;
        }
    }

    return result;
}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 2}

\begin{lstlisting}[style=mystyle]
typedef struct no {
    int info;
    int bal;
    struct no *esq, *dir;
} No;

typedef No *Arvore;
\end{lstlisting}

Implemente a função \texttt{Arvore rr(Arvore arv)} que faz uma rotação simples para a direita numa determinada sub-árvore
\begin{lstlisting}[style=mystyle]
Arvore rr(Arvore arv) {
    if (arv != NULL) {
        Arvore left = arv->esq;
        // if root is left and left sub tree is not left
        if (arv->bal < 0 && left->bal > -1) {
            arv->bal = 0; // BALANCED
        } else {
            arv->bal = 1; // RIGHT
        }

        left->bal = 1; // RIGHT

        arv->esq = left->dir;
        left->dir = arv;

        return left;
    }

    return NULL;
}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 3}
\begin{lstlisting}[style=mystyle]
void bals(Arvore a) {
    if (!a) return;
    a->bal = altura(a->dir) - altura(a->esq);
    bals(a->esq);
    bals(a->dir);
}
\end{lstlisting}
Complexidade da função \texttt{bals()}:
\[
T(N)=
\begin{cases}
    0, & \text{se } N < 1 \\
    2 \times (N/2) + 2 \times \log N/2, & \text{se } N > 0 
\end{cases}
\]

\[
T(N)=\sum_{i=1}^{\log N} N = O(N \times \log N)
\]

\vspace{0.7cm}
\textbf{Exercício 4}
\begin{lstlisting}[style=mystyle]
typedef struct s {
    char *sin;
    struct s *next;
} Sin;

typedef struct p {
    char *pal;
    Sin *sins;
    struct p *next;
} Pal;

#define TAM ...
typedef Pal *Dic[TAM];

int hash(char *pal);
\end{lstlisting}

Implemente a função \texttt{void sinonimos(Dic d, char *pal)} que, dada uma palavra, imprime todos os seus sinónimos:
\begin{lstlisting}[style=mystyle]
void sinonimos(Dic d, char *pal) {
    if (d != NULL && pal != NULL) {
        int index = hash(pal) % TAM;

        Pal *temp = d[index];

        while (temp != NULL && strcmp(temp->pal, pal) != 0) {
            temp = temp->next;
        }

        // found the word
        if (temp != NULL) {
            Sin *aux = temp->sins;

            while (aux != NULL) {
                if (aux->sin != NULL)
                    printf("%s\n", aux->sin);
                aux = aux->next;
            }

        }
    }
}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 5}
\begin{lstlisting}[style=mystyle]
#define TAM ...

typedef int Heap[TAM];

typedef struct nodo {
    int val;
    struct no *esq, *dir;
} Nodo, *Tree;
\end{lstlisting}

Implemente uma função que converte uma min-heap representada num array para uma min-heap representada como uma árvore do tipo indicado:
\begin{lstlisting}[style=mystyle]
Tree heap_to_tree(Heap h, int start) {
    Tree result = NULL;
    if (start < TAM && start >= 0) {
        result = malloc(sizeof(Nodo));

        if (result == NULL) {
            // error handling ??
            return NULL;
        }

        result->val = h[start];
        result->esq = heap_to_tree(h, 2 * start + 1);
        result->dir = heap_to_tree(h, 2 * start + 2);
    }

    return result;
}
\end{lstlisting}


\vspace{0.7cm}
\textbf{Exercício 6}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{first_inserts.png}
        \caption{Inserir 50, 20, 10, 60}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{second_inserts.png}
        \caption{Inserir 40, 30, 70}
    \end{minipage}
\end{figure}


\vspace{0.7cm}
\textbf{Exercício 7}
\begin{lstlisting}[style=mystyle]
typedef struct node {
    into info;
    struct node *esq, *dir;
} *Node;

\end{lstlisting}

Escreva uma função \texttt{buildBST()} que, dado um array de inteiros ordenado por ordem crescente \texttt{arr} com \texttt{n} elementos, constrói uma árvore binária de procura balanceada com todos os elementos do array.
\begin{lstlisting}[style=mystyle]
Node buildBST(int arr[], int n) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 8}
\begin{lstlisting}[style=mystyle]
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 9}
\begin{lstlisting}[style=mystyle]
#define MaxH ...

typedef struct mHeap {
    int tamanho;
    int heap [MaxH];
} *MinHeap;
\end{lstlisting}

Defina uma função que altera o valor do elemento que está na posição \texttt{pos} para \texttt{valor}, fazendo as trocas necessárias para que se mantenham as propriedades da heap \texttt{h}.
\begin{lstlisting}[style=mystyle]
void muda (MinHeap h, int pos, int valor) {

}
\end{lstlisting}


\vspace{0.7cm}
\textbf{Exercício 10}
\begin{lstlisting}[style=mystyle]
typedef struct nodo *ABPInt;

struct nodo {
    int valor;
    ABPInt esq, dir;
};
\end{lstlisting}

Defina uma função \texttt{int procura (ABPInt a, int l, int u)} que, dada uma árvore binária de procura balanceada e dois inteiros (l e u), de-
termina se existe algum elemento da árvore compreendido entre esses inteiros (i.e., pertencente ao intervalo \texttt{]l...u[}).
\begin{lstlisting}[style=mystyle]
int procura (ABPInt a, int l, int u) {

}
\end{lstlisting}
\vspace{0.7cm}
\textbf{Exercício 11}

\vspace{0.7cm}
\textbf{Exercício 12}
\begin{lstlisting}[style=mystyle]
#define MaxH ...

typedef struct mHeap {
    int tamanho;
    int heap [MaxH];
} MinHeap;
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 13}
\begin{lstlisting}[style=mystyle]
typedef struct avlnode {
    int value,balance;
    struct avlnode *esq,dir;
} *AVL;
\end{lstlisting}

Implemente a função \texttt{int rdir(AVL *tptr)} que efectua uma rotação simples para a direita. A função deverá retornar 0 em caso de sucesso, e -1 no caso de a rotação ser impossível devido à estrutura da árvore. Não é necessário ajustar os factores de balanceamento.
\begin{lstlisting}[style=mystyle]
int rdir(AVL *tptr) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 19}
\begin{lstlisting}[style=mystyle]
typedef struct minheap {
    int size;
    int used;
    int *values;
} *MinHeap;
\end{lstlisting}

Defina uma função \texttt{int *ordenados (MinHeap h)} que calcula um array ordenado com os elementos da min-heap. Assuma que existe uma função \texttt{void bubbleDown (MinHeap h)}. Note que a função a definir tem que alocar o espaço para o array resultado e que destrói o conteúdo da min-heap.
\begin{lstlisting}[style=mystyle]
int *ordenados (MinHeap h) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 20}
\begin{lstlisting}[style=mystyle]
typedef struct entryC {
    char key[10];
    void *info;
    struct entryC *next;
} EntryChain;

typedef struct hashT {
    int hashsize;
    EntryChain *table;
} *HashTableChain;

int hash (int size, char key[]);
\end{lstlisting}

Diga o que entende por factor de carga de uma destas tabelas e defina uma função \texttt{float loadFactorC (HashTableChain t)} que calcula o factor de carga de uma tabela.
\begin{lstlisting}[style=mystyle]
float loadFactorC (HashTableChain t) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 24}
\begin{lstlisting}[style=mystyle]
#define STATUS_FREE 0
#define STATUS_USED 1
#define STATUS_DELETED 2

typedef struct entryO {
    int status;
    char *key;
    void *info;
} EntryOAdd;

typedef struct hashT {
    int size;
    int used;
    EntryOAdd *table;
} *HashTableOAddr;
\end{lstlisting}

Defina uma função \texttt{void doubleTable (HashTableOAddr h)} que duplica o tamanho de uma tabela (preservando a informação armazenada). Note que a tabela é passada por referência e que deve ser alterada.
\begin{lstlisting}[style=mystyle]
void doubleTable (HashTableOAddr h) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 27}
\begin{lstlisting}[style=mystyle]
typedef struct entry {
    char key[10];
    void *info;
    struct entry *next;
} *Entry;

typedef struct hashT {
    int hashsize;
    Entry *table;
} *HashTable;

int hash(int hashsize, int key[]);
\end{lstlisting}

Defina uma função \texttt{HashTable newTable(int hashsize)} que inicializa uma ta bela de tamanho \texttt{hashsize}. Note que deve ser alocada a memória necessária e que todas as entradas da tabela devem ser inicializadas com a lista vazia.
\begin{lstlisting}[style=mystyle]
HashTable newTable(int hashsize) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 29}
\begin{lstlisting}[style=mystyle]
#define Bal 0 // Balanceada
#define Esq -1 // Esq mais pesada
#define Dir 1 // Dir mais pesada

typedef struct avlNode *AVL;
struct avlNode {
    int bal; // Bal/Esq/Dir
    int valor;
    struct avlNode *esq,*dir;
}
\end{lstlisting}
Defina uma função \texttt{int altura (AVL a)} que calcula a altura de uma AVL em tempo logarítmico no tamanho (número de nodos) da árvore.
\begin{lstlisting}[style=mystyle]
int altura(AVL a) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 30}
\begin{lstlisting}[style=mystyle]
typedef struct nodo{
    int valor;
    int altura;
    struct nodo *esq, *dir;
} Node, *AVL;
\end{lstlisting}

Defina uma função \texttt{AVL rotateLeft (AVL a)} que faz uma rotação (simples) à esquerda na raíz de uma destas árvores. Assuma que a rotação é possível e não se esqueça de actualizar o campo \texttt{altura} dos nodos envolvidos.
\begin{lstlisting}[style=mystyle]
AVL rotateLeft (AVL a) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 31}
\begin{lstlisting}[style=mystyle]
#define Livre 0
#define Ocupado 1
#define Apagado 2

typedef struct key *Key;
struct celula {
    Key k;
    void *info;
    int estado; //Livre/Ocupado/Apagado
}

typedef shash {
    int tamanho, ocupados, apagados;
    struct celula *Tabela;
} *THash;

int hash (Key, int);
\end{lstlisting}

Defina uma função \texttt{void remApagados (THash h)} que remove os elementos apagados de uma tabela, i.e., que efectua as operações necessárias para que deixem de existir células marcadas como apagadas.
\begin{lstlisting}[style=mystyle]
void remApagados (THash h) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 33}
\begin{lstlisting}[style=mystyle]
#define Bal 0
#define Esq 1
#define Dir (-1)

typedef struct avlnode {
    int valor;
    int balanco;
    struct avlnode *esq, *dir;
} *AVL;
\end{lstlisting}

Defina uma função que calcula a altura de uma árvore em tempo logarítmico em relação ao número de nodos da árvore. Justifique brevemente que a sua função tem de facto complexidade logarítmica.
\begin{lstlisting}[style=mystyle]
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 34}
\begin{lstlisting}[style=mystyle]
Node* heap2AVL (Heap *h) {
    int x;
    Node *t = NULL;
    while (extractMin(h, &x))
        t = insertTree (t, x);
return t;
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 35}
\begin{lstlisting}[style=mystyle]
typedef struct data {
    int dados;
} Data;

typedef struct node {
    int balance; // -1 left higher,
                 // 0 balanced,
                 // 1 right higher
    char key[11];
    Data info;
    struct node *left, *right;
} Node;

typedef Node *Dictionary;
\end{lstlisting}

Implemente a seguinte função que retorna o número de cópias encontradas de uma dada string. Certifique-se que a função definida não tem que percorrer toda a árvore.\\
Efectue a análise assimptótica do tempo de execução da função \texttt{allCopies}.
\begin{lstlisting}[style=mystyle]
int allCopies(Dictionary dic, char key[11]) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 36}
\begin{lstlisting}[style=mystyle]
typedef struct node {
    int value;
    struct node *left, *right;
} Node, *BTree;
\end{lstlisting}

Defina uma função \texttt{int heapOK (BTree a)} que testa se uma dada árvore é uma heap (retornando 1 em caso afirmativo e 0 caso não seja). Note que se pretende apenas testar a relação entre os valores armazenados (e não a forma da árvore).\\
Assegure-se que a função que definiu executa, no pior caso em \texttt{tempo linear} no número de elementos da árvore, e no melhor caso em \texttt{tempo constante}.
\begin{lstlisting}[style=mystyle]
int heapOK (BTree a) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 37}
\begin{lstlisting}[style=mystyle]
typedef struct {
    int size;
    int used;
    int *heap;
} Heap;
\end{lstlisting}

Apresente uma implementação da operação \texttt{void insertHeap(Heap *h, int x)}. Se a heap estiver cheia, o tamanho do array é duplicado para obter espaço para a inserção;
\begin{lstlisting}[style=mystyle]
void insertHeap(Heap *h, int x) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 38}
\begin{lstlisting}[style=mystyle]
void heapify (int v[], int N){
    int i;
    for (i=(N-2)/2; i>=0; i--)
        bubbledown (v,N,i);
}
\end{lstlisting}


\vspace{0.7cm}
\textbf{Exercício 39}
\begin{lstlisting}[style=mystyle]
typedef struct avlnode {
    int value;
    int bal; // Left/Bal/Right
    struct avlnode *left, *right;
} *AVLTree;

int deepest (AVLTree *a) {
    AVLTree l, r;
    int hl, hr, h;
    if (*a == NULL) h = 0;
    else {
        l = (*a)->left; r = (*a)->right;
        hl = deepest (&l); hr = deepest (&r);
        if ((hl>0) && (hl > hr)) {
            *a = l; h = hl+1;}
        else if (hr>0) {
            *a = r; h = hr+1;}
        else h=1;
    }
    
    return r;
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]
int deepest (AVLTree *a) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 40}
\begin{lstlisting}[style=mystyle]
#define HSIZE 1000

int hash (int chave, int size);

typedef struct lista {
    int valor;
    struct lista *prox;
} *HashChain[HSIZE];

typedef struct celula {
    int estado; // 0 - Livre
                // 1 - Ocupado
                // 2 - Removido
    int valor;
} HashOpen[HSIZE];
\end{lstlisting}

Defina uma função \texttt{int fromChain (HashChain h1, HashOpen h2)} que preenche a tabela h2 com as chaves presentes na tabela h1. Note que ambas as tabelas têm a mesma dimensão
\begin{lstlisting}[style=mystyle]
int fromChain (HashChain h1, HashOpen h2) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 41}
\begin{lstlisting}[style=mystyle]
#define Hsize ...
#define FREE 0
#define USED 1
#define DELETED 2

typedef struct entry {
    int key;
    int probe;
    int status;
} Entry;

typedef Entry THash [Hsize];
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 42}
\begin{lstlisting}[style=mystyle]
#define LEFT 1
#define BAL 0
#define RIGHT -1

typedef struct avl {
    int value;
    int bal;
    struct avl *left, *right;
} *AVL
\end{lstlisting}

Defina uma função \texttt{AVL maisProfundo (AVL a)} que, dada uma árvore AVL, determina um nodo da árvore que se encontra à profundidade máxima. A função retorna \texttt{NULL} no caso da árvore ser vazia e deverá executar em tempo logoraítmico no número de nodos da árvore.
\begin{lstlisting}[style=mystyle]
AVL maisProfundo (AVL a) {

}
\end{lstlisting}


\vspace{0.7cm}
\textbf{Exercício 43}
\begin{lstlisting}[style=mystyle]
struct celula {
    int k;
    char estado; //L/O/A
}

typedef shash {
    int tamanho,
        ocupados,
        apagados;
    struct celula *Tabela;
} *THash;
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 44}
\begin{lstlisting}[style=mystyle]
typedef struct llint {
    int value;
    struct llint *next;
} *LInt;

typedef struct avl {
    int value;
    int bal, deleted;
    struct avl *left, *right;
} *AVL;
\end{lstlisting}

Defina uma função \texttt{AVL fromList (LInt l, int n)} que constrói uma árvore AVL a partir de uma lista \textbf{ordenada} com \texttt{n} elementos. Não se esqueça de garantir que (1) a árvore produzida está balanceada, (2) os factores de balanço estão correctamente calculados e (3) a função executa em tempo linear no número de elementos da lista.
\begin{lstlisting}[style=mystyle]
AVL fromList (LInt l, int n) {

}
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 46}
\begin{lstlisting}[style=mystyle]
#define LIVRE 0
#define APAGADO 1
#define OCUPADO 2

struct entry {
    int value, status;
};

typedef struct thash {
    int ocupados, tamanho;
    struct entry *tabela;
} *THash;
\end{lstlisting}

Defina a função de remoção de um elemento tal como referido atrás.
\begin{lstlisting}[style=mystyle]
\end{lstlisting}

\vspace{0.7cm}
\textbf{Exercício 47}
\begin{lstlisting}[style=mystyle]
typedef struct nodo {
    int valor;
    struct nodo *esq, *dir;
} *ABin;

AVL rotateRight (AVL a);

AVL spine (AVL a){
    if (a!=NULL) {
    while (a->esq != NULL)
        a=rotateRight (a);
    a->dir = spine(a->dir);
    }
    return (a);
}
\end{lstlisting}

Defina a função \texttt{rotateRight} usada nessa definição. \\
Escreva uma relação de recorrência que traduza o tempo de execução da função \texttt{spine} no caso da árvore recebida como argumento já ser uma espinha e apresente uma solução dessa recorrência.
\begin{lstlisting}[style=mystyle]
AVL rotateRight (AVL a) {

}
\end{lstlisting}


\end{document}
