\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}

\setlength{\topskip}{0pt}
\setlength{\voffset}{-1cm}

\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}



\title{Ficha 2 \\Resolução}
\author{Eduardo Freitas Fernandes}

\begin{document}

\maketitle
\tableofcontents

\section{Contagem}

\subsection*{Exercício 1}
Para cada uma das funções de ordenação abaixo:
\begin{itemize}
    \item Identifique o melhor e pior casos em termos do número de comparações entre elementos do array e em termos do número de trocas efectuadas.
    \item Calcule o número de comparações entre elementos do array efectuadas nesses casos identificados.
\end{itemize}

\begin{lstlisting}[style=mystyle]
void bubbleSort (int v[], int N){
    int i, j;
    for (i=N-1; i>0; i--)
        for (j=0; j<i; j++)
            if (v[j] > v[j+1]) swap (v,j,j+1);
}
\end{lstlisting}

\begin{lstlisting}[style=mystyle]

void iSort (int v[], int N){
    int i, j;
    for (i=1; i<N; i++)
        for (j=i; j>0 && v[j-1] > v[j]; j--)
            swap (v,j,j-1);
}
\end{lstlisting}

\subsection*{Exercício 2}
Considere as seguintes definições de funções que calculam o produto de dois números inteiros não negativos.

\begin{lstlisting}[style=mystyle]
int mult1 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0){
        r = r+b;
        a = a-1;
    }
    // pos: r == x * y
    return r;
}

int mult2 (int x, int y){
    // pre: x>=0
    int a, b, r;
    a=x; b=y; r=0;
    while (a!=0) {
        if (a%2 == 1) r = r+b;
        a=a/2; b=b*2;
    }
    // pos: r == x * y
    return r;
}
\end{lstlisting}

Para cada uma destas funções efectue uma contagem do número de vezes que as operações primitivas \texttt{(+ - *2 /2 \% 2)} contidas no corpo do ciclo são executadas no pior caso. \\
Considere que o tamanho do input é o número de bits necessários para representar os números inteiros passados como argumento. Recorde que, por exemplo, os números cuja
representação requer 5 bits são \texttt{[16,...,31]}.


\subsection*{Exercício 3}
Considere a seguinte definição de uma função que calcula a maior soma de um segmento de um array de inteiros.
\begin{lstlisting}[style=mystyle]
int soma (int v[], int a, int b) {
    int r = 0, i;
    for (i=a; i<=b; i++)
        r=r+v[i];
    return r;
}

int maxSoma (int v[], int N) {
    int i, j, r=0, m;
    for (i=0; i<N; i++)
        for (j=i; j<N; j++) {
            m = soma(v,i,j);
            if (m>r) r = m;
        }
    return r;
}
\end{lstlisting}

Determine a complexidade da função \texttt{maxSoma} em termos do número de acessos ao array argumento.

\[
T(N) = ...
\]

Uma forma alternativa de resolver este problema consiste em usar um array auxiliar \texttt{c} com \texttt{N} elementos, que será preenchido de acordo com a seguinte propriedade:

\begin{quote}
    \textit{o elemento \(c[i]\) contém a maior soma de um segmento do array que termina (e inclui) \(v[i]\).}
\end{quote}
Implemente esta estratégia e compare a complexidade desta solução com a da função apresentada.

\begin{lstlisting}[style=mystyle]
int maxSoma (int v[], int N) {

}
\end{lstlisting}

\[
T(N) = ...
\]


\subsection*{Exercício 4}
Considere a seguinte função que calcula o comprimento do maior segmento crescente de uma array de inteiros.
\begin{lstlisting}[style=mystyle]
int crescente (int v[], int N) {
    int i;
    for (i=1; i<N; i++)
        if (v[i] < v[i-1]) break;
    return i;
}

int maxcresc (int v[], int N) {
    int r = 1, i = 0, m;
    while (i<N-1) {
        m = crescente (v+i, N-i);
        if (m>r) r = m;
        i++;
    }
    return r;
}
\end{lstlisting}
Identifique o melhor e pior caso da função \texttt{maxcresc} em termos do número de comparações entre elementos do array argumento. Calcule ainda esse número para o pior caso identificado. \\
Uma possível otimização desta função consiste em substituir o incremento \texttt{i++} do corpo do ciclo por \texttt{i+=m}. Qual o número de comparações efetuadas por esta alternativa no pior caso identificado acima?

\section{Definições Recursivas}

\subsection*{Exercício 1}
Utilize uma árvore de recorrência para encontrar limites superiores para o tempo de execução dados pelas seguintes recorrências (assuma que para todas elas $ T(0) $ é uma
constante):

\[
\begin{aligned}
    &(a) \quad T (n) = k + T(n - 1), \quad \text{com k constante} \\
    &(b) \quad T (n) = k + T(n/2), \quad \text{com k constante} \\
    &(c) \quad T (n) = k + 2 \times T(n/2), \quad \text{com k constante} \\
    &(d) \quad T (n) = n + T(n - 1) \\
    &(e) \quad T (n) = n + T(n/2) \\
    &(f) \quad T (n) = n + 2 \times T(n/2)
\end{aligned}
\]

\subsection*{Exercício 2}
Exprima a complexidade da função \texttt{maxSomaR} (em termos do número de acessos ao array argumento) como uma recorrência.
\begin{lstlisting}[style=mystyle]
int maxSomaR (int v[], int N) {
    int r=0, m1, m2, i;
    if (N>0) {
        m1 = m2 = v[0];
        for (i=1; i<N; i++) {
            m2 = m2+v[i];
            if (m2>m1) m1=m2;
        }
        m2 = maxSomaR (v+1,N-1);
        if (m1>m2) r = m1; else r = m2;
    }
    return r;
}
\end{lstlisting}

\subsection*{Exercício 3}
Considere o seguinte algoritmo para o problema das Torres de Hanoi:
\begin{lstlisting}[style=mystyle]
void Hanoi(int nDiscos, int esquerda, int direita, int meio) {
    if (nDiscos > 0) {
        Hanoi(nDiscos-1, esquerda, meio, direita);
        printf("mover disco de %d para %d\n", esquerda, direita);
        Hanoi(nDiscos-1, meio, direita, esquerda);
    }
}
\end{lstlisting}
Escreva uma relação de recorrência que exprima a complexidade deste algoritmo (por exemplo, em função do número de linhas impressas). Desenhe a árvore de recursão do algoritmo e obtenha a partir dessa árvore um resultado sobre a sua complexidade assimptótica.

\subsection*{Exercício 4}
Considere a seguinte definição da função que ordena um vector usando o algoritmo de \texttt{merge sort}.
\begin{lstlisting}[style=mystyle]
void msort (int v[], int N) {
    int m = N/2;
    if (N>1) {
        msort (v, m); msort (v+m, N-m);
        mergeH (v, N);
    }
}
\end{lstlisting}

Considere que a função \texttt{int mergeH (int a[], int N)} executa em tempo $ T_{merge}(N) = 2 \times N $. Apresente uma relação de recorrência que traduza o tempo de execução de \texttt{msort} em função do tamanho do vetor argumento. Apresente ainda uma solução dessa recorrência.

\subsection*{Exercício 5}
Considere a definição da função \texttt{altura} sobre árvores binárias. Descreva a sua complexidade com uma recorrência, considerando duas configurações extremas de árvores:
\begin{itemize}
    \item árvores equilibradas (os elementos estão distribuídos uniformemente pelas duas sub-árvores).
    \item árvores ”lista” (em que cada nodo tem pelo menos uma das sub-árvores vazias).
\end{itemize}
\begin{lstlisting}[style=mystyle]
int altura (ABin a){
    int r=0;
    if (a!=NULL)
        r = 1 + max (altura (a->esq),
                     altura (a->dir));
    return r;
}
\end{lstlisting}



\section{Análise de Caso Médio}

\subsection*{Exercício 1}
Relembre a função \texttt{crescente} definida acima.
\begin{lstlisting}[style=mystyle]
int crescente (int v[], int N) {
    int i;
    for (i=1; i<N; i++)
        if (v[i] < v[i-1]) break;
    return i;
}
\end{lstlisting}
Considerando que os valores do array são perfeitamente aleatórios e por isso, para qualquer índice \texttt{i}, a probabilidade de a posição \texttt{i} conter um valor menor do que a posição \texttt{i-1} é 0.5. \\
Calcule o número médio de comparações efetuadas por esta função. Com base no resultado obtido, calcule o custo médio da função \texttt{maxcresc} apresentada na Secção 1.

\subsection*{Exercício 2}
Com as mesmas considerações feitas na alínea anterior, num array aleatório \texttt{v}, e para cada posição \texttt{i}, em média, metade dos elementos de v entre as posições \texttt{0} e \texttt{i} são maiores do que \texttt{v[i]}. \\
Com base neste facto, faça a análise de tempo médio da função \texttt{iSort} apresentada na Secção 1.

\subsection*{Exercício 3}
Considere a seguinte variante da função \texttt{strncmp} que determina o primeiro índice em que duas strings diferem.
\begin{lstlisting}[style=mystyle]
int strNdif (char s1[], char s2[], int N){
    int i;
    for (i=0; i<N && s1[i] && s1[i] == s2[i]; i++)
    ;
    return i;
}
\end{lstlisting}
Determine o custo médio (número de comparações entre elementos dos arrays) desta função, quando invocada apenas com strings de letras minúsculas (assuma por isso que a probabilidade de duas letras serem iguais é de $ \frac{1}{26} $ )

\subsection*{Exercício 4}
Considere a seguinte definição da função \texttt{inc} que recebe um array de \texttt{N} bits (representando um inteiro \texttt{x}) e que modifica o array de forma a representar \texttt{x+1}.
\begin{lstlisting}[style=mystyle]
int inc (int x[], int N){
    int i=N-1;
    while (i>=0 && x[i] == 1)
        x[i--] = 0;
    if (i<0) return 1;
    x[i] = 1;
    return 0;
}
\end{lstlisting}
Calcule o custo médio desta função (em termos do número de bit alterados).

\subsection*{Exercício 5}
Relembre o algoritmo de procura numa árvore binária de procura.
\begin{lstlisting}[style=mystyle]
int elem (int x, ABin a){
    while (a != NULL && a->valor != x)
        if (x < a->valor) a = a->esq;
        else a = a->dir;
    return (a!=NULL);
}
\end{lstlisting}
Analise a complexidade média (em termos de número de nodos consultados) desta função, assumindo que o elemento que se procura existe com igual probabilidade em cada posição da árvore.
Faça esta análise para duas configurações extremas de árvores:
\begin{itemize}
    \item árvores equilibradas (os elementos estão distribuidos uniformemente pelas duas sub-árvores
    \item árvores ”lista” (em que cada nodo tem pelo menos uma das sub-árvores vazias).
\end{itemize}

\subsection*{Exercício 6}
Faça a análise de caso médio da função \texttt{f}, assumindo que \texttt{a} é um array de 0s e 1s e que \texttt{g} é uma função da classe $ O(2^N) $. Comece por identificar o melhor e o pior casos.
\begin{lstlisting}[style=mystyle]
int f(int a[], int N) {
    int b = 0;
    for (int i = 0; i < N; i++)
        if (a[i] == 1) b++;
    if (b == 1) return g(a,N);
    else return 0;
}
\end{lstlisting}


\section{Análise Amortizada}
\subsection*{Exercício 1}
Uma implementação possível de uma fila de espera (Queue) utiliza duas stacks A e B, por exemplo:
\begin{lstlisting}[style=mystyle]
typedef struct queue {
    Stack a;
    Stack b;
} Queue;
\end{lstlisting}
A inserção (enqueue) de elementos é sempre realizada na stack A. Para a remoção (dequeue), se a stack B não estiver vazia, é efectuado um pop nessa stack ; caso contrário, para todos os elementos de A, faz-se sucessivamente pop e push na stack B. Faz-se depois pop na stack B, que é devolvido como resultado.
\begin{itemize}
    \item Efectue a análise do tempo de execução no melhor e no pior caso das funções \texttt{enqueue} e \texttt{dequeue}, assumindo que todas as operações das stacks são realizadas em tempo constante.
    \item Mostre que o custo amortizado de cada uma das operações de \texttt{enqueue} ou \texttt{dequeue} numa sequência de N operações é O(1) usando o método do potencial.
\end{itemize}


\subsection*{Exercício 2}
Considere-se uma estrutura de dados do tipo stack com a habitual operação \texttt{push}, mas em que a operação \texttt{pop} é substituída por uma operação \texttt{multipop}, uma generalização que remove os k primeiros elementos, deixando a pilha vazia caso contenha menos de k elementos. Uma implementação possível será:
\begin{lstlisting}[style=mystyle]
void multiPop(S,k) {
    while (!IsEmpty(S) && k != 0) {
        pop(S);
        k -= 1;
    }
}
\end{lstlisting}
Pela análise tradicional de pior caso:
\begin{itemize}
    \item \texttt{push} executa em tempo O(1)
    \item \texttt{multiPop} executa em tempo O(N)
\end{itemize}
Utilize um dos métodos estudados, para mostrar que em termos amortizados a operação \texttt{multiPop} executa também ela em tempo constante O(1).

\subsection*{Exercício 3}
Considere um algoritmo de inserção ordenada numa lista (crescente), com uma particularidade: são apagados os nós iniciais da lista contendo valores inferiores ao que está a ser inserido. Por exemplo, a inserção de 30 na lista [10, 20, 40, 50] resulta na lista [30, 40, 50]. A função seguinte implementa este algoritmo em C.
\begin{lstlisting}[style=mystyle]
node *insert_rem (node *p, int x) {
    node *new = malloc(sizeof(node));
    new->value = x;
    while (p && x > p->value) {
        aux = p;
        p = p->next;
        free (aux);
    }
    new->next = p;
    return new;
}
\end{lstlisting}
\begin{itemize}
    \item Analise o tempo de execução assimptótico de \texttt{insert\_rem}, identificando o pior e o melhor caso.
    \item Em termos amortizados a operação de inserção da questão anterior executa em tempo constante. Efetue a sua análise agregada considerando a sequência de inserções 20, 70, 60, 30, 40, 50, 10, 80 (partindo de uma lista vazia). Considere que o custo real de cada inserção/remoção efectuada à cabeça da lista é \texttt{1}, por isso a inserção de 30 na lista [10, 20, 40, 50] tem custo 3. Apresente ainda uma função de potencial apropriada sobre as listas, e calcule a partir dela o custo amortizado constante desta operação \texttt{insert\_rem}.
\end{itemize}


\end{document}
