\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Import the package
\usepackage{xcolor} % For syntax highlighting colors
\usepackage{amsmath}


\lstdefinestyle{mystyle}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single
}


\title{Complexidade}
\author{Eduardo Freitas Fernandes}

\begin{document}

\maketitle

\section{Resolução}

\textbf{Exercício 1} \\
Faça a análise assimptótica do tempo de execução da função \texttt{minpairs}.
\begin{lstlisting}[style=mystyle]
typedef struct {int p; int s;} Pair;

void minpairs(Pair a[], char v[], int n) {
    int i,j;
    for (i=0; i<n, i++) v[i]=1;
    
    for (i=n-1; i>=0; i--)
        for (j=i-1; j>=0; j--)
            if (a[i].s <= a[j].s) v[j]=0;
}
\end{lstlisting}

\noindent \textbf{Exercício 2} \\
Sabendo que $ T_{processa}(N) = N $ em que $ N $ corresponde ao tamanho do array recebido pela função \texttt{processa}, escreva uma recorrência que descreva o comportamento temporal da função \texttt{exemplo} e indique, justificando, a solução dessa recorrência.
\begin{lstlisting}[style=mystyle]
void exemplo(int a[], int n) {
    int x = n/2;
    if (n>0) {
        exemplo(a,x);
        processa(a,n);
        exemplo(a+x,n-x);
    }
}
\end{lstlisting}

\noindent \textbf{Exercício 3} \\
Analise a complexidade da função \texttt{bsort} identificando o melhor e pior casos.
\begin{lstlisting}[style=mystyle]
int bubble(int a[], int n) {
    int i, k;
    // n > 0
    i = n-1; k = 0;
    // n > 0 && i = n-1 && k = 0
    while (i > 0) {// i >= 0 && k < n
        if (a[i] < a[i-1]) {
            swap(a,i,i-1); k++}
        i--;
    }
    // k < n
    return k;
}

void bsort(int a[], int n) {
    while (bubble(a,n));
}
\end{lstlisting}

\noindent \textbf{Exercício 4} \\
Analise a complexidade da função \texttt{factoriais}.
\begin{lstlisting}[style=mystyle]
int factorial(int n) {
    int i, k;
    // n >= 0
    k = 1; i=0;
    // n > 0 && k = 1
    while (i < n) {
        // i <= n 0 && k = i!
        i++; k*=i;
    }
    // k = n!
    return k;
}

void factoriais (int a[], int n) {
    int i;
    for (i=0; (i<n); i++)
        a[i] = factorial (i);
}
\end{lstlisting}

\noindent \textbf{Exercício 5} \\
Analise a complexidade da função \texttt{mod} em função do número de bits dos seus argumentos. Nomeadamente: identifique o melhor e pior casos, e para este último, diga qual o número de iterações do ciclo \texttt{while}.
\begin{lstlisting}[style=mystyle]
int mod (int x, int y) {
    // x >= 0 && y > 0
    int r = x;
    // x >= 0 && y > 0 && r == x
    while (r>=y) {
        // r >= 0 && (\exists q >= 0 : q * y + r = x)
        r = r - y;
    }
    // 0 <= r < y && (\exists q >= 0 : q * y + r = x)
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 6} \\
Analise o tempo de execução no melhor e no pior caso da seguinte função, que determina, para cada posição $ i $ do array $ A $, se $ A[i] $ é inferior a todos os elementos do array $ B $ até à posição $ i-1 $.
\begin{lstlisting}[style=mystyle]
void minimos (int A[], int B[], int C[]) {
    for (i = N-1; i >= 0; i--) {
        C[i] = 1;
        j = 0;
        while (C[i] && j < i) {
            if (B[j] <= A[i]) C[i] = 0;
            j++;
        }
    }
}
\end{lstlisting}

\noindent \textbf{Exercício 7} \\
Analise o tempo de execução da seguinte função recursiva, utilizando para isso uma recorrência.
\begin{lstlisting}[style=mystyle]
int binarymin (int a[], int first, int last) {
    if (first == last) return first;
    if (first < last) {
        int mid = (first + last) / 2;
        int m1 = binarymin (a, first, mid);
        int m2 = binarymin (a, mid+1, last);
        if (a[m1] <= a[m2]) return m1; else return m2;
    }
}
\end{lstlisting}

\noindent \textbf{Exercício 8} \\
Considere a operação de rotação circular “shift-rotate” de um array de dimensão $ n $. A seguinte função recursiva efetua $ k $ operações dessas recursivamente. Analise o seu tempo de execução utilizando uma recorrência. Considere que $ 0 \leq k \leq n $.
\begin{lstlisting}[style=mystyle]
void shift (int u[], int n, int k) {
    if (k > 0) {
        int i = n-1, aux = u[n-1];
        while (i>0) {
            u[i] = u[i-1];
            i--;
        }
        u[0] = aux;
        shift (u, n, k-1);
    }
}
\end{lstlisting}

\noindent \textbf{Exercício 9} \\
Apresente uma versão sem recursividade da função \texttt{shift} que execute em tempo $ O(n) $ utilizando espaço também em $ O(n) $.
\begin{lstlisting}[style=mystyle]
void shift (int u[], int n, int k) {

}
\end{lstlisting}

\noindent \textbf{Exercício 10} \\
Considere a seguinte função que, dado um vector de booleanos que representa (os bits de) um número inteiro (armazenados por ordem decrescente da sua significância), faz o incremento a esse número.
\begin{lstlisting}[style=mystyle]
int inc (int bits [], int n) {
    while (n>=0) {
        n--;
        if (bits [n]) bits [n] = 0;
        else break;
    }
    if (n<0) return 0;
    bits [n] = 1;
    return 1;
}
\end{lstlisting}
\begin{itemize}
    \item Façaa a análise assimptótica do tempo de execução desta função (em função do tamanho do array). Não se esqueça de identificar o melhor e pior casos de execução desta função.
    \item Mostre que o tempo amortizado de execução desta função é constante. Para isso analise o tempo de execução de \texttt{N} incrementos ao vector que representa 0 (os bits todos a 0).
\end{itemize}


\noindent \textbf{Exercício 11} \\
A função seguinte calcula o tamanho da maior sequência de bits 1 na representação de um número inteiro. Faça a análise assimptótica do seu tempo de execução. Explicite o comportamento no melhor e no pior caso, e utilize notação assimptótica para expressar as suas conclusões sobre o comportamento do algoritmo.
\begin{lstlisting}[style=mystyle]
int longest(int n) {
    int c,l = 0;
    while(n!=0) {
        c = 0;
        while (n % 2 == 1) {
            c = c + 1; n = n / 2;
        }
        if (c>l) { l = c; };
        n = n/2;
    }
    return l;
}
\end{lstlisting}

\noindent \textbf{Exercício 12} \\
Escreva uma equação de recorrência para o tempo de execução da seguinte função, que calcula o valor máximo de um array \texttt{a} (não vazio) com \texttt{n} valores. Com base nessa equação, efetue uma análise assimptótica do tempo de execução da função.
\begin{lstlisting}[style=mystyle]
int maxArray(int a[], int n) {
    int m,l,r;
    if (n == 1) return a[0];
    m = n/2;
    l = maxArray(a,m);
    r = maxArray(a+m,n-m);
    if (l>r) return l
    else return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 13} \\
Considere a seguinte função sobre uma árvore binária, que devolve o elemento alcançável através de um determinado caminho. Analise o seu tempo de execução, no melhor e no pior caso, tendo em conta que o tamanho do input é dado pelo número de elementos da árvore N e pelo comprimento do caminho L. Utilize equações de recorrência na sua análise.
\begin{lstlisting}[style=mystyle]
int walk(TreeNode *root, ListNode *path) {
    if (! root) return (-1);
    if (! path) return (root->val);
    if (path -> direction == LEFT) {
        return walk(root->left,path->next);
    } else {
        return walk(root->right,path->next);
    }
}
\end{lstlisting}

\noindent \textbf{Exercício 14} \\
Considere o seguinte algoritmo recursivo para cálculo do máximo numa árvore binária com inteiros positivos (não necessariamente ordenada).
\begin{lstlisting}[style=mystyle]
typedef struct tree {
    int val;
    struct tree *left;
    struct tree *right;
} *Tree;

int maximo(Tree t) {
    int dir, esq, res;
    if (!t) return -1;
    esq = maximo(t->left);
    dir = maximo(t->right);
    res = t->val;
    if (res < esq) res = esq;
    if (res < dir) res = dir;
    return res;
}
\end{lstlisting}
\begin{itemize}
    \item Escreva uma equação de recorrência para o tempo de execução deste algoritmo, desenhe a respetiva árvore, e represente o seu tempo de execução utilizando notação assimptótica.
    \item Suponha que se trata de uma árvore binária de pesquisa. Apresente um algoritmo que resolva o mesmo problema de forma mais eficiente, e repita a análise que efetuou na alínea anterior.
\end{itemize}


\noindent \textbf{Exercício 15} \\
Considere a seguinte definição de uma função que testa se uma dada função \texttt{teste} é válida para algum subconjunto de \texttt{v}.\\
Sabendo que a função \texttt{teste} tem uma complexidade linear no tamanho do vetor de entrada, apresente uma relação de recorrência que traduza a complexidade da função \texttt{f} em função do tamanho \texttt{n} do vetor recebido como argumento. \\
Apresente ainda uma solução dessa recorrência, justificando-a informalmente.
\begin{lstlisting}[style=mystyle]
int f (int v[], n) {
    int i, r;
    r = 0;
    if (n==0) return 0;
    if (teste (v,n)) r = n;
    else
        for (i=0;(r==0)&&(i<n-1);i++) {
            swap (v,i,n-1);
            r = f(v,n-1));
            swap (v,i,n-1);
        }
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 16} \\
Apresente uma versão recursiva da mesma função e efetue a respetiva análise de complexidade em função do tamanho (i.e., número de elementos) da árvore recebida como argumento. Assuma que a árvore em causa está balanceada e com os fatores de balanço corretamente calculados.
\begin{lstlisting}[style=mystyle]
int altura (AVLTree t) {
    int r = 0;
    while (t) {
        if (t->Bal == E) t = t->esq
        else t = t->dir
        r++
    }
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 17} \\
Para cada um dos casos (extremos) de a árvore estar perfeitamente equilibrada ou perfeitamente desequilibrada, apresente relações de recorrência que traduzam o tempo de execução desta função em função do tamanho da árvore de entrada (i.e., do número de nodos da árvore). Apresente os resultados da análise global em notação assimptótica.
\begin{lstlisting}[style=mystyle]
typedef struct nodo {
    int v;
    struct nodo *esq, *dir;
} Nodo, *BTree;

int altura (BTree a) {
    if (a == NULL) return 0;
    else return (1 + max (altura (a->esq),
                          altura (a->dir)));
}
\end{lstlisting}


\noindent \textbf{Exercício 18} \\
Faça a análise assimptótica do seu tempo de execução. Para isso, defina uma recorrência que exprima essa complexidade, desenhe a árvore de recursão e apresente uma solução para a recorrência apresentada.
\begin{lstlisting}[style=mystyle]
void bitsSeq (int N, char seq[], char *end) {
    if (N==0) {
        *end = 0;
        printf ("%s\n", seq);
    } else {
        *end = '0';
        bitsSeq (N-1, seq, end+1);
        *end = '1';
        bitsSeq (N-1, seq, end+1);
    }
}
\end{lstlisting}


\noindent \textbf{Exercício 19} \\
Seja \texttt{V} um vetor com \texttt{N} números inteiros diferentes. Uma forma de representar um subconjunto \texttt{X} de \texttt{V} consiste em usar um vetor \texttt{x} com \texttt{N} valores booleanos em que \texttt{x[i] == 1} sse \texttt{V[i] $ \in $ X}. \\
Por exemplo para \texttt{V = \{1,2,3,4,5\}} o array \texttt{x = \{1,0,0,1,0\}} representa o subconjunto \texttt{\{1, 4\}}. \\
Suponha que existe a função \texttt{int teste(int V[], int N, int x[])} que testa se um determinado subconjunto \texttt{x} de \texttt{V} satisfaz uma dada propriedade. Assuma ainda que a função executa em tempo linear em \texttt{N}.
\begin{itemize}
    \item Defina uma função \texttt{int forall(int V[], int N, int x[])} que testa se a dita propriedade é válida para todos os subconjuntos de \texttt{V}. No caso de insucesso, a função deve ainda preencher o vector \texttt{x} com um conjunto que não satisfaça a propriedade.
    \item Identifique o pior caso de execução da função apresentada na alínea anterior e analise a complexidade dessa função para esse caso. Assuma que a função \texttt{teste} executa em tempo linear relativamente ao tamanho do array \texttt{V}.
\end{itemize}
\begin{lstlisting}[style=mystyle]
int forall(int V[], int N, int x[]) {

}
\end{lstlisting}


\noindent \textbf{Exercício 20} \\
Faça a análise da complexidade da função \texttt{hToAux}, em função do tamanho da min-heap.
\begin{lstlisting}[style=mystyle]
BTree heapToTree (MinHeap h) {
    return hToTAux (h, 0);
}

BTree hToTAux (MinHeap h, int r){
    BTree new;
    if (r >= h->used) return NULL;
    new = (BTree) malloc (sizeof (struct btree));
    new->value = h->values[r];
    new->left = hToTAux (h, 2*r+1);
    new->right = hToTAux (h, 2*r+2);
    return new;
}
\end{lstlisting}

\noindent \textbf{Exercício 21} \\
A função \texttt{nrep} ao lado testa se um vetor de inteiros
não tem elementos repetidos. \\
Identifique o melhor e pior casos do seu tempo de execução. \\
Apresente ainda uma relação de recorrência que traduza o tempo de execução da função no pior caso, bem como uma solução para essa recorrência.
\begin{lstlisting}[style=mystyle]
int nrep (int v[], int n) {
    int r = 1, i;
    if (n>0) {
        for (i=1; (r && (i<n)); i++)
            if (v[0] == v[i]) r = 0;
        r = r && nrep (v+1, n-1);
    }
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 22} \\
Suponha que se usam vetores de coeficientes para representar polinómios. O polinómio $ 4.2x^{5} - 3.2x^{2} -0.5 $ será representado por um array em que as primeiras seis componentes são \texttt{-0.5, 0, -3.2, 0, 0 e 4.2}. A função apresentada calcula o valor de um polinómio num ponto. \\
Analise a complexidade desta função em função do tamanho do polinómio e apenas em termos do
número de adições (A) e multiplicações (M) efetuadas.
\begin{lstlisting}[style=mystyle]
float valor (float p[], int n, float x) {
    int i; float r;
    i = n; r = 0;
    while (i>0) {
        i = i-1;
        r = r * x + p[i];
    }
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 23} \\
Defina uma função \texttt{break\_list} que parta uma lista ligada em dois segmentos de igual comprimento, devolvendo o endereço da lista correspondente ao segundo. Se a lista inicial tiver comprimento ímpar, o segundo segmento terá mais um elemento do que o primeiro. Por exemplo, se a lista original tiver os elementos \texttt{1,2,3,4,5,6,7}, após a execução da função, a lista passa a ter apenas os valores \texttt{1,2,3} e o resultado da função deverá ser a lista com os elementos \texttt{4,5,6,7}. \\
A função a definir só terá que produzir resultados válidos para listas de comprimento superior ou igual a 2. Certifique-se que a solução apresentada executa em tempo linear no tamanho da lista e que não aloca memória adicional.
\begin{lstlisting}[style=mystyle]
typedef struct lnode {
    int info;
    struct lnode *next;
} Lnode, *List;

List break_list(List *l) {

}
\end{lstlisting}

\noindent \textbf{Exercício 24} \\
Escreva uma recorrência e diga qual o tempo de execução assimptótico da função seguinte, que
constrói uma árvore binária a partir de uma lista ligada de inteiros (usando a função \texttt{break\_list} da alínea anterior).
\begin{lstlisting}[style=mystyle]
typedef struct tnode {
    int info;
    struct tnode *left, *right;
} Tnode, *BTree;

Tnode* mkTree (Lnode *l) {
    Tnode *new;
    Lnode *l2;
    if (!l) return NULL;
    new = malloc(sizeof(Tnode));
    if (!l->next) {
        new -> left = new -> right = NULL;
        new -> info = l -> info;
        free (l); return new;
    }
    l2 = break_list(l);
    new -> info = l2 -> info;
    new -> left = mkTree (l);
    new -> right = mkTree (l2->next);
    free (l2); return new;
}
\end{lstlisting}

\noindent \textbf{Exercício 25} \\
Admitindo que se trata de uma árvore perfeitamente balanceada.
\begin{lstlisting}[style=mystyle]
int elem (BTree a, int x) {
    while (a != NULL)
        if (a->info == x) break;
        else if (a->valor > x) a = a->left;
        else a = a->right;
    return (a != NULL)
}
\end{lstlisting}
\begin{itemize}
    \item Determine o tempo médio de execução desta função, no caso de o elemento pertencer à árvore. Admita que o valor a procurar está com igual probabilidade em qualque posição da árvore. Note que uma árvore balanceada com $ N $ nodos tem aproximadamente $ \log_2 N $ níveis.
    \item Calcule o tempo de execução desta função no caso de insucesso (i.e., no caso de o elemento não existir na árvore). O que pode concluir sobre o comportamento assimpótico médio desta função?
\end{itemize}

\noindent \textbf{Exercício 26} \\
Assumindo que as operações elementares sobre inteiros (multiplicação, divisão e resto da divisão) de dois números executam em tempo linear no número de bits da representação binária dos números, faça a análise da complexidade (usando uma recorrência) desta função para o pior caso (não se esqueça de caracterizar esse pior caso), em função do número de bits usados na representação dos números inteiros.
\begin{lstlisting}[style=mystyle]
int pot (int x, int n) {
    int r = 1;
    if (n>0) {
        r = pot (x*x,n/2);
        if (m%2 == 1) r = r * x;
    }
return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 27} \\
Dado um vector \texttt{v} de \texttt{N} números inteiros, a mediana do vector define-se como o elemento do vector em que existem no máximo \texttt{N/2} elementos (estritamente) menores do que ele, e existem no máximo \texttt{N/2} elementos (estritamente) maiores do que ele. Se o vector estiver ordenado, a mediana corresponde ao valor que está na posição \texttt{N/2}. \\
Assumindo que a função \texttt{quantos} executa em tempo linear no comprimento do vector de input, identifique o melhor e pior caso de execução da função \texttt{mediana}. Para cada um desses casos determine a complexidade assimptótica da função \texttt{mediana}.
\begin{lstlisting}[style=mystyle]
int mediana (int v[], int N) {
    int i, m, M;
    for (i=0; i<N; i++) {
        quantos (v,N, v[i], &m, &M);
        if (m <= N/2) && (M <= N/2) break;
    }
    return v[i];
}
\end{lstlisting}

\noindent \textbf{Exercício 28} \\
Calcule a complexidade média da função apresentada na alínea anterior. Para isso, assuma que os valores do vector são perfeitamente aleatórios e, por isso, que a probabilidade de o elemento numa qualquer posição do vector ser a mediana é uniforme ($ = \dfrac{1}{N} $). \\

\noindent \textbf{Exercício 29} \\
Considere o seguinte programa anotado para calcular a raíz quadrada inteira de um número. Assumindo que as operações elementares sobre inteiros (multiplicação, adição e subtração) executam em tempo constante, faça a análise da complexidade do código acima para o pior caso (não se esqueça de caracterizar esse pior caso), em função do número de bits usados na representação do número \texttt{n}.
\begin{lstlisting}[style=mystyle]
// n == n0 > 0
r = 1;
// n == n0 >= 0 && r == 1
while (r*r < n)
    // n == n0 >= 0 && (r-1)*(r-1) <= n
    r = r+1;
// n == n0 >= 0
// && (r-1)*(r-1) <= n && r * r >= n
if (r * r > n) r = r-1;
// r*r <= n0 && (r+1)*(r+1) > n0
\end{lstlisting}

\noindent \textbf{Exercício 30} \\
Considere a seguinte alternativa para o problema apresentado na alínea anterior. Faça a análise da complexidade deste código para o pior caso em função do número de bits usados na representação do número \texttt{n}.
\begin{lstlisting}[style=mystyle]
// n == n0 > 0
r = 0 ; s = n;
while (r < s-1) {
    m = (r+s)/2;
    if (m*m > n) s = m;
    else r = m;
}
// r*r <= n0 && (r+1)*(r+1) > n0
\end{lstlisting}

\noindent \textbf{Exercício 31} \\
Considere as seguintes definições em que a função \texttt{crescente} calcula o comprimento do maior prefixo crescente de um vetor de inteiros, e \texttt{maxcresc} calcula o tamanho do maior segmento crescente de um vetor de inteiros.
\begin{lstlisting}[style=mystyle]
int crescente (int v[], int N) {
    int i;
    for (i=1; i<N; i++)
        if (v[i] < v[i-1])
            break;
    return i;
}

int maxcresc (int v[], int N){
    int r = 1, i = 0, m;
    while (i<N-1) {
        m = crescente (v+i, N-i);
        if (m>r) m = r;
        i=i+1;
    }
    return r;
}
\end{lstlisting}
Para cada uma das funções, identifique o melhor e o pior caso de execução e faça a respetiva análise assimptótica do tempo de execução, com base nas comparações entre elementos do array. \\

\noindent \textbf{Exercício 32} \\
A seguinte função recursiva calcula o número de elementos diferentes presentes num array de inteiros. Apresente duas recorrências, correspondentes ao melhor e pior casos de execução, e resolva-as, identificando em que situação ocorre cada caso.
\begin{lstlisting}[style=mystyle]
int diferentes (int v[], int N) {
    int d, i;
    if (N == 0) return 0;
    d = diferentes(v+1, N-1);
    for (i=1; (i<N) && (v[i]!=v[0]); i++);
    if (i==N) return d+1 else return d;
}
\end{lstlisting}

\noindent \textbf{Exercício 33} \\
Calcule o número médio de comparações entre os elementos do array que são feitas pela função \texttt{crescente} (definida na questão acima). Para isso considere que os valores do array são perfeitamente aleatórios e por isso, que para qualquer índice \texttt{i}, a probabilidade de a posição \texttt{i} conter um valor menor do que a posição \texttt{i-1} é 0.5.

\noindent \textbf{Exercício 34} \\
Modifique a definição da função \texttt{maxcresc} (definida acima) de forma a obter uma função que execute no pior caso em tempo linear no comprimento do array de entrada.

\noindent \textbf{Exercício 35} \\
Calcule o seu tempo de execução assimptótico no melhor e pior caso, identificando bem esses casos, e apresentando as recorrências e árvores de recursão apropriadas para ambos os casos.
\begin{lstlisting}[style=mystyle]
int contaAux (int cont[], int n) {
    if (n == 0) return 0;
    else if (cont[n] >= n) return n;
    else return contaAux(cont, n-1);
}
\end{lstlisting}

\noindent \textbf{Exercício 36} \\
Considere o problema de determinar, num array de inteiros o valor da máxima soma de elementos consecutivos. Por exemplo no array \texttt{[1,-5,2,-1,4,-3,1,-7,3]} esse valor corresponde a \texttt{5} (a soma \texttt{2-1+4}).
\begin{lstlisting}[style=mystyle]
int soma (int v[], int a, int b){
    int r = 0, i;
    for (i=a; i<=b; i++) r=r+v[i];
    return r;
}

int maxSoma (int v[], int N){
    int i, j, r=0, m;
    for (i=0; i<N; i++)
        for (j=0; j<=i; j++){
            m = soma(v,j,i);
            if (m>r) r = m;
        }
    return r;
}
\end{lstlisting}

\noindent \textbf{Exercício 37} \\
Considere a definição recursiva da função \texttt{maxSoma}.
\begin{lstlisting}[style=mystyle]
int maxSomaR (int v[], int N){
    int r=0, m1, m2, i;
    if (N>0) {
        m1 = 0; m2=0;
        for (i=0;i<N;i++){
            m2 = m2+v[i];
            if (m2>m1) m1=m2;
        }
        m2 = maxSomaR (v+1,N-1);
        if (m1>m2) r = m1; else r = m2;
    }
    return r;
}
\end{lstlisting}
De forma a analisar o comportamento desta função: 
\begin{itemize}
    \item apresente uma relação de recorrência que traduza a complexidade desta função em termos do número de acessos ao array v.
    \item apresente a correspondente árvore de recursão
    \item apresente uma solução para a referida recorrência.
\end{itemize}






\end{document}
